<?xml version="1.0" encoding="UTF-8"?>
<scheme name="LightPop Gold" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">Pop Theme</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.1</property>
    <property name="originalScheme">LightPop Gold</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="1a1a1a" />
    <option name="CARET_ROW_COLOR" value="e8e8e8" />
    <option name="CONSOLE_BACKGROUND_KEY" value="fafafa" />
    <option name="GUTTER_BACKGROUND" value="e8e8e8" />
    <option name="INDENT_GUIDE" value="d4d4d4" />
    <option name="LINE_NUMBERS_COLOR" value="4a4a4a" />
    <option name="RIGHT_MARGIN_COLOR" value="d4d4d4" />
    <option name="SELECTION_BACKGROUND" value="add6ff" />
    <option name="SELECTION_FOREGROUND" value="1a1a1a" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6b7280" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="0891b2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="10b981" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="10b981" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0891b2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="1a1a1a" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="1a1a1a" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="e11d48" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6b7280" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="a855f7" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="3b82f6" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="3b82f6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="10b981" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="18181b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="0891b2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="e11d48" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="d97706" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>
